document.write("<script type=\"text/javascript\">"+"\n"+"    var _adverturPShowed = false, _adverturPShowedSaved = false;"+"\n"+""+"\n"+"    try {"+"\n"+"        if (window != top) {"+"\n"+"            _adverturPShowed = top['_adverturPAMD'] || false;"+"\n"+"        }"+"\n"+"    } catch (err) {}"+"\n"+""+"\n"+"    if (_adverturPShowed === false) {"+"\n"+"        _adverturPShowed = window['_adverturPAMD'] || false;"+"\n"+"    }"+"\n"+""+"\n"+"    if (_adverturPShowed === false) {"+"\n"+"        try {"+"\n"+"            if (window != top) {"+"\n"+"                top['_adverturPAMD'] = true;"+"\n"+"                _adverturPShowedSaved = true;"+"\n"+"            }"+"\n"+"        } catch (err) {}"+"\n"+"        if (_adverturPShowedSaved === false) {"+"\n"+"            window['_adverturPAMD'] = true;"+"\n"+"        }"+"\n"+""+"\n"+"        document.write('<im' + 'g src=\"//dmg.digitaltarget.ru/1/1030/i/i?a=30&e=a7b629fa-78e6-4b36-b245-0dab4cac599a&i=953207433\" alt=\" \" style=\"display:none\" />');"+"\n"+"    }"+"\n"+"</script>");
document.write("<script type=\"text/javascript\">"+"\n"+"    var _adverturPADDShowed = false, _adverturPADDShowedSaved = false;"+"\n"+""+"\n"+"    try {"+"\n"+"        if (window != top) {"+"\n"+"            _adverturPADDShowed = top['_adverturPADD'] || false;"+"\n"+"        }"+"\n"+"    } catch (err) {}"+"\n"+""+"\n"+"    if (_adverturPADDShowed === false) {"+"\n"+"        _adverturPADDShowed = window['_adverturPADD'] || false;"+"\n"+"    }"+"\n"+""+"\n"+"    if (_adverturPADDShowed === false) {"+"\n"+"        try {"+"\n"+"            if (window != top) {"+"\n"+"                top['_adverturPADD'] = true;"+"\n"+"                _adverturPADDShowedSaved = true;"+"\n"+"            }"+"\n"+"        } catch (err) {}"+"\n"+"        if (_adverturPADDShowedSaved === false) {"+"\n"+"            window['_adverturPADD'] = true;"+"\n"+"        }"+"\n"+""+"\n"+"        document.write('<im' + 'g src=\"//track.advertur.ru/action/ps/pixel.gif?uuid=a7b629fa-78e6-4b36-b245-0dab4cac599a&i=953207433\" alt=\" \" style=\"display:none\" />');"+"\n"+"    }"+"\n"+"</script>");
try {
    var _aManager = this.window.AdverturManager || parent.window.AdverturManager || top.window.AdverturManager || false;
    if( _aManager ){
        _aManager.setElementSettings('130483', 'at_code', "%3Cscript%3Evar%20advertur_at_130483%20%3D%20%7B%22domainId%22%3A%223262%22%2C%22description%22%3A%22130483%22%2C%22pid%22%3A164%2C%22size%22%3A%7B%22width%22%3A%22728%22%2C%22height%22%3A%2290%22%7D%2C%20%22firstDelay%22%3A0%7D%3C%2Fscript%3E%0A%3Cscript%20src%3D%22https%3A%2F%2Fcdn.adtags.pro%2FadtagsLoader.js%22%20onload%3D%22adtagsLoader%28%27advertur_at_130483%27%2C%20advertur_at_130483%29%22%3E%3C%2Fscript%3E");
    }
} catch (err) { };
setTimeout(function () {
    var _aManager = this.window.AdverturManager || parent.window.AdverturManager || top.window.AdverturManager || false;
    if( _aManager ) {
        _aManager.rotationBannerPlace('130483');
    }
}, '60000');
document.write("<script type=\"text/javascript\">"+"\n"+"function k_ph(p){document.write('<div id=\"kph'+p+'\" style=\"display:none\"><\/div>');}"+"\n"+"function k_c(p){document.write('<div style=\"visibility:hidden;position:absolute\"><iframe id=\"k_c'+p+'\" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}"+"\n"+"function k_getCode(n,p,s){var d;"+"\n"+"if(n<10){try{if(document.all && !window.opera){d = window.frames['k_c'+p].document;}"+"\n"+"else if(document.getElementById){d=document.getElementById('k_c'+p).contentDocument;}}catch(e){;}"+"\n"+"if(d){d.write('<scr'+'ipt type=\"text/javascript\">var kphid=\"kph'+p+'\";<\/scr'+'ipt>');"+"\n"+"d.write('<scr'+'ipt type=\"text/javascript\" src=\"'+s+'\"><\/scr'+'ipt>');}"+"\n"+"else {setTimeout('k_getCode('+(++n)+',\"'+p+'\",\"'+s+'\")', 100);}"+"\n"+"}}"+"\n"+"if (typeof(document.referrer) != 'undefined') {afReferrer = escape(document.referrer);}"+"\n"+"else {afReferrer = '';}"+"\n"+"var addate = new Date();"+"\n"+"k_ph('130483_h'); k_c('130483_h');"+"\n"+"k_getCode(1,'130483_h','//a.republer.com/exp?sid=38009&bt=7&place=299477&bc=3&ct=2&pr=' + Math.round(Math.random()*100000) + '&pt=b&pd=' + addate.getDate() + '&pw=' + addate.getDay() + '&pv=' + addate.getHours() + '&prr=' + afReferrer);"+"\n"+"</script>")