// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||L.referrer,c;if(b){var d;if(a["6"]&&"URL"!=a["6"]){var e=T(String(b));d=U(e,a["6"],a[""],a[""],a[""])}else d=Da(T(String(b)));c=d}else c=String(b);return c})})();



var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:S("gtm.url",1))||ca();var c=a["6"],d;if(c&&"URL"!=c){var e=T(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Da(T(String(b)));return d})})();




var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=[];__cidage.c=!0})(function(){var a;if(Na("true")){var b=q(q("GoogleAnalyticsObject")||"ga"),c="";""==c&&(c="t0");var d=b&&b.getByName&&b.getByName(c);d&&(a=d.get("clientIdTime")||(d.get("clientId")||"").split(".")[1])}else{var e=Fa("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(Y().getTime()/1E3)-Number(a):0})})();





/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},V=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},sb=null,Jb=Math.random();Ha.f="GTM-559GVC8";var Kb=null,Ca=null,jb=!1,Lb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=1",Mb={},Nb={},kb={};var Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,Za,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,$a,Kd,Ld,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("");Qb="";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("0");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");Za=a("1");zd=a("");Ad=a("7");Bd=a("8");Cd=a("");Dd=a("");
Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");$a=a("2");Kd=a("");Ld=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");
Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=
a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf="";wf=a("4");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Fb=function(a,b){V(a,b)},Mf=function(){},R=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Nf=function(a){return"number"==Hb(a)&&!isNaN(a)},Of=function(a){return/^[0-9]+$/.test(a)},nb=function(a){return"string"==Hb(a)},Pf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Qf=function(a,b){if(a&&ab(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Na=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Nf(a)||!Nf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};
Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c,d){try{if(!a[$d])return a[Za](a,b||Mf,c||Mf);c&&c()}catch(e){d&&d()}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=Ha.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+
Yf()},Yf=function(){var a=sb.sequence||0;sb.sequence=a+1;return a},Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.hc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Mb[c]&&(Mb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,L=document,fg=navigator,hb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},ib=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},gg=function(a){var b=L.getElementsByTagName("script")[0]||L.body||L.head;b.parentNode.insertBefore(a,b)},ub=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=L.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ub(d,b);c&&(d.onerror=c);gg(d);return d},Xa=function(a,b){var c=L.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";gg(c);ub(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=function(a,b,c,d){a.removeEventListener?
a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},hg=!1,ig=[],jg=function(a){if(!hg){var b=L.createEventObject,c="complete"==L.readyState,d="interactive"==L.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hg=!0;for(var e=0;e<ig.length;e++)w(ig[e])}ig.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!hg&&140>kg){kg++;try{L.documentElement.doScroll("left"),jg()}catch(a){y.setTimeout(lg,
50)}}},ha=function(a){var b=L.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mg=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=
L.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ng=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},og=!1,pg=[],qg=function(){if(!og){og=!0;for(var a=0;a<pg.length;a++)w(pg[a])}},rg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},tb=function(a){window.console&&
window.console.log&&window.console.log(a)};var sg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Pf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=sg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=L.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ob=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Ab=function(a,b){return Pf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var ug={event:function(a){var b=a[1];if(nb(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&nb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var vg=new Sf,wg={},yg={set:function(a,b){V(xg(a,b),wg)},get:function(a){return Z(a,2)},reset:function(){vg=new Sf;wg={}}},Z=function(a,b){return 2!=b?vg.get(a):zg(a)},zg=function(a){for(var b=a.split("."),c=0,d=wg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=wg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ag=function(a,b){vg.set(a,b);V(xg(a,b),wg)},xg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Kb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",Ga());F(c)}},Gg=Mf,Hg=function(){var a=!1;
a||(Gg=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={cd:n,Vb:p};break a;h=void 0}h&&(e=
h.cd,h.Vb&&(d=g-h.Vb));var A=y["dataLayer"].hide;if(A){if(void 0===A[Ha.f])a="h2";else{var I=!!L.querySelector("body");a=null!==A.end||!0!==A[Ha.f]?"h1":I?"h0":"h3"}A.start&&!isNaN(A.start)&&(c=g-A.start);isNaN(A.timeout)||(f=A.timeout)}Fg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Jg=function(a){var b=sb.zones;return b?b.checkState(Ha.f,a):Ig},qb=function(a){var b=sb.zones;!b&&a&&(b=sb.zones=a());return b},Ig={active:!0,isWhitelisted:function(){return!0}};var Kg=Mf,Lg=[],Mg=!1,Ng=function(a){return y["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&R(a)&&w(Wf(a));b=!0}},Xg=function(){for(var a=!1;!Mg&&0<Lg.length;){Mg=!0;delete wg.eventModel;var b=Lg.shift();if(R(b))try{b.call(yg)}catch(Oa){}else if(ab(b))a:{var c=b;if(nb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=wg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Oa){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&nb(l[0])){var m=ug[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Mg=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ag(p,void 0),Ag(p,r[p]));var v=!1,A=r.event;if(A){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Yf(),Ag("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=A;var I=Jg(n);if(I.active){var E=Og(r.eventCallback),G=r.eventTimeout;
G&&y.setTimeout(E,Number(G));v=Kg(n,A,I.isWhitelisted,E,r.eventReporter)}}Kb||(Kb=r["gtm.start"])&&Gg();var J,B=r,D=n,z=A,C=wg;Ca=null;a=v||a}Mg=!1}return!a},Yg=function(){var a=Xg();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=hb("dataLayer",[]),b=hb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ig.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Lg.push.apply(Lg,b);300<this.length;)this.shift();return Xg()};Lg.push.apply(Lg,a.slice(0));w(Yg)};var $g,ah,bh;
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&dh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},sh=
function(a){sb.hasOwnProperty("autoEventsSettings")||(sb.autoEventsSettings={});var b=sb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){sh(a)[b]=c},gb=function(a,b,c,d){var e=sh(a),f=Ma(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=sh(a);return Ma(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},th=function(){};var uh=/(^|\.)doubleclick\.net$/i,vh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||L.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},xh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?wh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(uh.test(y.location.hostname)||"/"==n&&vh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=L.cookie;L.cookie=l;if(p!=L.cookie||0<=Pf(Fa(a),b))return!0}return!1},yh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},zh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},wh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=L;return Ah?b.querySelectorAll(a):null},Bh=!1;if(L.querySelectorAll)try{var Ch=L.querySelectorAll(":root");Ch&&1==Ch.length&&Ch[0]==L.documentElement&&(Bh=!0)}catch(a){}var Ah=Bh;var Dh=function(a){for(var b=[],c=L.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Eh=/^\w+$/,Fh=/^[\w-]+$/,Gh=/^\d+\.fls\.doubleclick\.net$/;function Hh(a){return a&&"string"==typeof a&&a.match(Eh)?a:"_gcl"}function Ih(a){if(a){if("string"==typeof a){var b=Hh(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Hh(a.dc),ka:Hh(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Jh(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Gh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Kh(a){return a.filter(function(a){return Fh.test(a)})}var Mh=function(a){var b=Jh("gclaw");if(b)return b.split(".");var c=Ih(a);if("_gcl"==c.ka){var d=Lh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.pa]}return Kh(Dh(c.ka+"_aw"))},Nh=function(a){var b=Jh("gcldc");if(b)return b.split(".");var c=Ih(a);if("_gcl"==c.ma){var d=Lh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.pa]}return Kh(Dh(c.ma+"_dc"))};
function Lh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||sg(d,"gclid");c=c||sg(d,"gclsrc")}return void 0!==b&&b.match(Fh)?{pa:b,L:c}:null}
var Ya=function(a,b,c){var d=Ih(a);c=c||"auto";b=b||"/";var e=Lh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.L&&"aw.ds"!=e.L||xh(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||xh(d.ma+"_dc",h,b,c,g,!0)}},Oh=function(){var a=Jh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=L.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Kh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Ph;a:{Ph="G"}var Qh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Ph},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Qh[c]||"i")+"3k"+(a&&"GTM"===c?b[1]:"")};var lb=new String("undefined"),Uh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};Uh.prototype.toString=function(){return this.resolve("undefined")};Uh.prototype.valueOf=Uh.prototype.toString;var Vh={},Wh=function(a,b){var c=Yf();Vh[c]=[a,b];return c},Xh=function(a){var b=a?0:1;return function(a){var c=Vh[a];if(c&&R(c[b]))c[b]();Vh[a]=void 0}};var Yh={},Zh,$h;
var ii=function(){var a=sb.Zc;a&&a.gc&&a.gc("opt");};var bb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},db={},Sa=function(a,b,c){var d=db[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.cb,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,wb:[],cb:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));db[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.cb.push(c))},qi=function(a,b){db[a]={status:0,
wb:[],cb:[],ec:b,qd:null}},ca=function(){return y.location.href},cb=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Ng(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},eb=function(a,b){return ng(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==pb());return(e?b:a)+c},vb=function(a){hg?a():ig.push(a)};
var ia=function(a){var b=0;return b},Cb=function(a){},ja=function(a){var b=!1;return b},fb=function(a,b){return Qf(a,
b)},oa=function(a,b,c,d){gb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Eb=void 0,Va=function(a){if(!Eb){var b=function(){var a=L.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Eb.length;a++)w(Eb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;bb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Eb.length;a++)w(Eb[a])}))})}};Eb=[];L.body?b():w(b)}Eb.push(a)},pb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=L.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(ag(g,c))return 3;1===d&&ag(g,b)&&(d=2)}}return d};
var rb=function(a){var b="www.google-analytics.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var xb=function(a,b,c){a instanceof Uh&&(a=a.resolve(Wh(b,c)),b=Mf);return{hb:a,w:b}};var ri=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),si={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ti={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ui=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Z("gtm.whitelist");
var c=b&&ui(Rf(b),si),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ri.test(y.location&&y.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ui(Rf(d),ti),f={};return function(g){var h=g&&g[Za];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Pf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Pf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Pf(e,h.a)))a:{for(var r=h.b||[],t=new Sf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Xc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var zi=function(a,b){this.h=a;this.s=b};zi.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Ai=function(a,b){this.vb=a;this.La=b};Ai.prototype.toString=function(){return""+this.La+"."+this.vb};var Di=function(a,b){var c=new Bi(null,a,b);Ci(c);return c},Bi=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ja=b||"auto";this.ta=c||"/";var d=yh(this.Ja),e=zh(this.ta);this.N=a||new zi(d,e);this.m=[];this.I=new Sf},Fi=function(a,b,c){b&&(""==c.vb?Ei(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Gi=function(a,b){for(var c=0;c<b.length;c++)Fi(a,b[c][0],b[c][1])},Ei=function(a,b){var c=Pf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Hi=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Ii=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).La);return 864E5*b};Bi.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ji=function(a,b){for(var c=new Date,d=zh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).La<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Ei(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Ii(a));if("auto"!=a.Ja)return xh("_gaexp",a.toString(),a.ta,a.Ja,c);for(var h=wh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new zi(yh(h[k]),d),xh("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Ci=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ki(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new zi(b,c);for(f=e.length-1;0<=f;f--)Gi(a,Hi(e[f]))},Ki=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Of(f)&&Of(g)){d=new zi(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Bi(d,a.Ja,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Of(m[1]))return;Fi(h,m[0],new Ai(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Z("gtm.referrer")||L.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var Oi=function(a){var b=y.location,c;(c=a[Mc]?a[Mc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[xc]&&(f=U(b,a[xc],a[Se],a[Wc],a[Fe]));return f},_u=Oi;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];
var lj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ij(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=jj(f,g);kj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mj=null,ij=function(a){if(mj)return mj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mj=
c}0==a.styleSheets.length&&a.createStyleSheet();return mj=a.styleSheets[0]},jj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},kj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var tj={},uj=void 0,vj=function(a){var b=tj[a];b||(b={id:a,B:[],oa:0,Bb:null,kb:void 0,qb:!1},tj[a]=b);uj=b},xj=function(a,b,c,d){var e=uj;if(!Ah||!e)return!1;var f={id:e.id+":"+e.B.length,vc:b,ea:[],qc:c,O:a,Ya:0,Ta:d||null,Ob:0,na:!1};e.B.push(f);null===a?(f.na=!0,b(null)):wj(e);return!0},yj=function(a){var b=lj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},zj=function(a,b,c,d){var e=b;if(!hg){var f=yj(a.F);ig.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xj(a,
e,c,d)},wj=function(a){if(!a.qb){for(var b=a.oa;b<a.B.length;b++){var c=a.B[b],d=b==a.oa;if(!c.na&&!Aj(d,c))break;c.na&&d&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;wj(a)},80)),hg||a.kb||(a.kb=function(){w(function(){wj(a)})},va(L,"DOMContentLoaded",a.kb))):Bj(a)}},Bj=function(a){for(var b=0;b<a.B.length;b++){var c=a.B[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Cj(f,c.id),c.ea.push(Dj(f,c.id)))}}},
Aj=function(a,b){var c=[];if(b.O){var d=Ej(b.O,b.id),e=null;b.Ta&&(e=Ej(b.Ta,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!hg&&(null===b.Ta.v||b.Ob+c.length<b.Ta.v)))break;c.push({element:g,td:h})}}if(!hg&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Ya+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Ya++;Cj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Cj(m,n));var p=b.vc(l,m);R(p)&&b.ea.push(p);b.ea.push(Dj(l,b.id));m&&n&&b.ea.push(Dj(m,n))}if(b.O.v&&
b.O.v==b.Ya||hg)b.na=!0;return!0},Cj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Dj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ej=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Fj(f))break;d.push(f)}}return d},Fj=function(a){if(hg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var yk=function(a){if(!a)return!1;if(a[Yb]&&ab(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Tf(a))return!0;return!1}return Tf(a)};var zk=15,Ak=[],Bk=[],Rg=[],Ck=new Sf,Dk=[],Ek=[],ph=[],qh=[],Fk=function(){this.U=[]};Fk.prototype.set=function(a,b){this.U.push([a,b]);return this};Fk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Ug(this.U[d][0],a,b),f=Ug(this.U[d][1],a,b);c[e]=f}return c};var Gk=function(a){this.index=a};Gk.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[$a];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Gk(a)},Hk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(Ak[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new Uh(d):d.join("")}},_T=function(a){return new Hk(arguments)},Ik=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof Gk&&b(8)&&b(16)){if(e===lb)return e;var f=Ka();Ck.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=dk[a[g]](e);return e}},_E=function(a,b){return new Ik(arguments)},Jk=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Jk(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof Gk||a instanceof Fk||a instanceof Hk||a instanceof Ik)return a.resolve(b,c);if(!(a instanceof Jk))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},Mk=function(){for(var a=[__u,'Page URL','1','URL','Page Hostname','HOST','Page Path','PATH',_u,'Page Fragment','fragment',__f,'Referrer',__cidage,'Client ID Age'],b=[],c=0;c<a.length;c++)b[c]=
Lk(c,a);return b},Lk=function(a,b){var c=b[a],d=c;if(c instanceof Gk||c instanceof Ik||c instanceof Hk||c instanceof Jk)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Lk(c[e],b)}else if("object"==typeof c){d=new Fk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Lk(c[f],b))}return d},Ok=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Ak[e[1]]);if(1==a){var f=Nk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Bk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Nk(e[g]);3==a&&(c[d]=Ak[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ak[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Nk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<zk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Pk=function(a,b,c){a.push.apply(a,Ok(b,c))};var Qk;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Tk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Wk=function(a){},Xk=function(a,b){},Yk=function(a,b){},Wg=function(a){};var Zk,$k,al;
var bl="0.001000">Math.random(),cl=function(){Zk=[Lb,"&v=3&t=t","&pid="+Ga(),"&rv=3k"].join("")},dl={},el="",fl={},gl={},hl=2,il=1E3,jl=function(){hl=2},kl=function(){var a=$k;return a?[Zk,dl[a]?"":"&es=1",fl[a],el,"&z=0"].join(""):""},ll=function(){al&&(y.clearTimeout(al),al=void 0);!$k||dl[$k]&&!el||(gl[$k]||0>=hl--||0>=il--?gl[$k]=!0:(F(kl()),dl[$k]=!0,el=""))},ml=function(a,b,c){if(bl&&!gl[a]&&b){a!==$k&&(ll(),$k=a);var d=c+String(b[Za]?b[Za].a:"").replace(/_/g,
"");el=el?el+"."+d:"&tr="+d;al||(al=y.setTimeout(ll,500));2022<=kl().length&&ll()}};var nl=function(a,b){return function(){ml(a,b,"5");}},ol=function(a,b){return function(){ml(a,b,"6");}};var pl=function(a){var b=this;this.i=a;this.la=this.hc=!1;this.Sa=[];this.Ma=[];this.w=function(){b.la||Xf(b.Sa);$f(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().w()};this.D=function(){b.la||Xf(b.Ma);$f(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().D()};this.H=Mf},ql=function(a,b){a.Sa.push(b)},rl=function(a,b){a.Ma.push(b)},sl=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.ub={};this.zb={};this.yb={};this.event=a};sl.prototype.addListener=function(a){this.Xb.push(a)};
var tl=function(a){0<a.ba||Xf(a.Xb)},ul=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.Rb[b]=d;a.ub[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.ub[b]&&!a.zb[b]&&a.ba--;tl(a)};ql(c,g);rl(c,g)}},zl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.ub[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
vl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Jk&&e[k].A!=d&&wl(a,e[k].A,h);(f||g)&&xl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;tl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];yl(a,l);0<l.length&&l[0].H()}},wl=function(a,b,c){a.P[b]&&(ql(a.P[b],function(){c(b,!0)}),rl(a.P[b],function(){c(b,!1)}))},vl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Jk&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},xl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ek[b];if(a.event.g(h)){}else g=Al(h,b,a.event.g,a);if(c=g){var k=Bl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Bl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Cl(a,b);else{for(var g=0;g<d.length;g++){var h=d[g],k=Bl(h.i,!0);if(0<
k.length){var l=d[g-1],m=Dl(h);ql(l,m);0==k[0].xa?rl(l,m):rl(l,c)}var n=Bl(h.i,!1);0<n.length&&(m=Dl(d[g+1]),ql(h,m),0==n[0].xa?rl(h,m):rl(h,c))}ql(d[d.length-1],c);rl(d[d.length-1],c);a.xb.push(d)}},Cl=function(a,b){if(!bl)return;var c=function(b){var d=a.event.g(Ek[b])?"3":"4";ml(a.event.id,Ek[b],d);var f=Bl(b,!0);0<f.length&&c(f[0].A);var g=Bl(b,!1);0<g.length&&c(g[0].A)};c(b);},Bl=function(a,b){var c=b?Pe:ff,d=Ek[a],e=void 0===
d[c]?[]:d[c];return ab(e)?e:[e]},Dl=function(a){return function(){a.H()}},yl=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=e.i,g=Mb[f],h=g.firingOption;if(0!=h&&(1==h&&void 0!==e.G.yb[f]||2==h&&void 0!==g.state)){c.push(e);ml(a.event.id,e,"2");if(2==g.state&&d!=b.length-1){var k=Bl(b[d+1].i,!0);if(0<k.length&&1==k[0].xa)for(++d;d<b.length;d++){c.push(b[d]);ml(a.event.id,e,"2");
}}}}var l=El(c),m;for(m in l)if(l.hasOwnProperty(m)){for(var n=void 0,p=void 0,r=l[m],t=r[0],v=r[r.length-1],A,I=0;I<b.length;I++){var E=b[I];!n&&E.i==t&&0<I&&(n=b[I-1]);E.i==v&&I<b.length-1&&(p=b[I+1]);if(-1<Pf(r,E.i))if(A=b.splice(I,1)[0],E.i==v)break;else I--}if(A){var G=Number(m),J=n,B=p;if(J){var D=J.Sa[0],z=J.Ma[0],C=J;C.Sa=[];C.Ma=[];ql(J,D);rl(J,z)}if(J&&B){var H=Dl(B);ql(J,H);var K=Bl(J.i,!1);0<K.length&&K[0].A!=G&&0==K[0].xa&&rl(J,H);var M=Bl(B.i,!0);0<
M.length&&M[0].A!=G&&0==M[0].xa&&rl(J,H)}}}},El=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Bl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Bl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Fl(a,b);return b},Fl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Pf(b[e],d)){delete b[d];break}}};var Gl=function(a,b,c){return function(){a[Ad]=b.w;a[Bd]=b.D;var d=b.i,e=b.G&&b.G.yb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.hc||b.la,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.G?b.G.event:void 0;a=Ug(a,new Sf,c);var n=Mf;if(m){ml(m.id,a,"1"),n=function(){ml(m.id,a,"7")};Xk(m,d)}Tf(a,b.w,b.D,n)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.w():b.D()}},Al=function(a,
b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Qf(a,e)}()||new pl(b);if(f.G=d)ql(f,nl(d.event.id,a)),rl(f,ol(d.event.id,a));f.H=Gl(a,f,c);return f};var Nl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Dk[b]&&Ug(Dk[b],new Sf,c),e=d;d&&(e=yk(d));a[b]=[e,d]}return a[b]}},Ol=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Pl=!1;
Kg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Pl)return!1;Pl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,Fa:d||Mf,ja:Nk(),Qa:Nk(),aa:Nl(),g:Qg(c)},g=[],h=0;h<ph.length;h++)if(Ol(f,ph[h])){g[h]=!0;for(var k=f,l=ph[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Qa[p[n]]=!0}else g[h]=!1;!bl||0>=il||$k===a||(ll(),$k=a,el="",fl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,al||(al=y.setTimeout(ll,500)));for(var Q=[],N=0;N<zk;N++)if(f.ja[N]&&
!f.Qa[N])if(f.g(Ek[N])){ml(f.id,Ek[N],"3");}else Q[N]=Ek[N];f.ua=Q;for(var ma=new sl(f),da=0;da<zk;da++)if(f.ja[da]&&!f.Qa[da])if(f.g(Ek[da])){}else{var Oa=f.ua[da],Qj=Al(Oa,da,f.g,ma);ul(ma,da,Qj,Oa[Yc],Oa[Pe],Oa[ff]);if(Oa[Ob])break}else{
ml(f.id,Ek[da],"2");}ma.addListener(f.Fa);zl(ma);tl(ma);e&&R(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{if(Bg||Cg)break a;var dg=y.GoogleAnalyticsObject||"ga",eg=dg&&y[dg];R(eg)&&(eg("provide",Ha.f,Mf),Bg=!0);}var Pj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Md;for(Md in f.ua)if(f.ua.hasOwnProperty(Md)&&!Pj[f.ua[Md][Za].a.replace(/_/g,
"")])return!0;return!1};var Rl=function(){};var Sl={};var Xl=function(){};var Ql={macro:function(a){if(Ck.contains(a))return Ck.get(a)}};Ql.dataLayer=yg;Ql.onHtmlSuccess=Xh(!0);Ql.onHtmlFailure=Xh(!1);Ql.callback=function(a){kb.hasOwnProperty(a)&&R(kb[a])&&kb[a]();delete kb[a]};
Ql.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});sb=a;if(a[Ha.f]){var b=sb.zones;b&&b.unregisterChild(Ha.f)}else{a[Ha.f]=Ql;ii();th();Ak.push.apply(Ak,Mk());Pk(Bk,0,"1:0,2:1,5:2,6:3,2:4,6:5,2:6,6:7,1:8,2:9,0:10,1:11,2:12,1:13,2:14");Pk(Rg,1,"P,1,FD,Ac,MgB,EAG");Pk(Dk,1,"");Pk(Ek,1,"");Pk(ph,2,"");Pk(qh,4,"");for(var c=0;c<Ek.length;c++){var d=Ek[c],e=1;d[me]?e=2:
d[yf]&&(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}Hg();Zg();var n=y;if("interactive"==L.readyState&&!L.createEventObject||"complete"==L.readyState)jg();else{va(L,"DOMContentLoaded",jg);va(L,"readystatechange",jg);if(L.createEventObject&&L.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(I){}p&&lg()}va(n,"load",jg)}"complete"===L.readyState?qg():va(y,"load",qg);a:{if(!bl)break a;cl();hl=2;$k=void 0;fl={};dl={};al=void 0;gl={};el="";y.setInterval(cl,864E5);y.setInterval(jl,1E3);}Xl();Rl();a:{}}};Ql.Dc();var _vs="res_ts:1510822118843000,srv_cl:189804454,ds:live,cv:1";
})()
